spring.application.name=main
server.servlet.session.cookie.same-site=strict


server.port=${PORT:8080}


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=30000


spring.jpa.hibernate.ddl-auto=update