spring.application.name=main

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:postgresql://db.azfisgximjizewicfpmw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Varma@2820
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


# --- Brevo (Sendinblue) Configuration ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9b756f001@smtp-brevo.com
spring.mail.password=rHNSdU3cRZBs8CIF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true