spring.application.name=main
server.servlet.session.cookie.same-site=strict

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:postgresql://db.azfisgximjizewicfpmw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Varma@2820
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver